<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_property"
            android:icon="@drawable/home_circle"
            android:title="Property" />
        <item
            android:id="@+id/nav_tenants"
            android:icon="@drawable/account_multiple"
            android:title="Tenants" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/file_document_box"
            android:title="Reports" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/cash"
            android:title="Expenses" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
